<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="553.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minds_hub.FormationC">
   <children>
      <Pane layoutX="29.0" layoutY="34.0" prefHeight="410.0" prefWidth="360.0">
         <children>
            <Label layoutX="9.0" layoutY="34.0" prefHeight="17.0" prefWidth="49.0" text="Nom " textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="ComboboxN" layoutX="62.0" layoutY="30.0" prefWidth="150.0" />
            <Label layoutX="4.0" layoutY="94.0" prefHeight="17.0" prefWidth="98.0" text="Description" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="DescriptFx" layoutX="8.0" layoutY="112.0" prefHeight="68.0" prefWidth="238.0" />
            <Label layoutX="9.0" layoutY="188.0" prefHeight="17.0" prefWidth="75.0" text="Thematique" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextArea fx:id="ThemFx" layoutX="9.0" layoutY="205.0" prefHeight="56.0" prefWidth="231.0" />
            <Label layoutX="9.0" layoutY="271.0" prefHeight="17.0" prefWidth="117.0" text="Nombre Participant" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nbreFx" layoutX="145.0" layoutY="267.0" prefHeight="25.0" prefWidth="134.0" />
            <Label layoutX="9.0" layoutY="306.0" prefHeight="17.0" prefWidth="49.0" text="Niveau" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboBoxNiv" layoutX="62.0" layoutY="302.0" prefWidth="150.0" />
            <JFXButton fx:id="addFx" layoutX="4.0" layoutY="346.0" onAction="#addF" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #032D4C;" text="Ajout" textFill="#f7f2f2">
               <font>
                  <Font size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="up" alignment="CENTER" layoutX="139.0" layoutY="346.0" onAction="#upf" prefHeight="31.0" prefWidth="117.0" style="-fx-background-color: #032D4C;" text="Edit" textFill="#ece9e9">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <Label layoutX="4.0" layoutY="64.0" prefHeight="17.0" prefWidth="98.0" text="Nouveau Nom:" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="textF" layoutX="96.0" layoutY="60.0" prefHeight="25.0" prefWidth="134.0" />
            <JFXButton fx:id="conf" alignment="CENTER" layoutX="241.0" layoutY="57.0" onAction="#ajouternouveauF" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #032D4C;" text="Confirmer" textFill="#ece9e9">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Pane layoutX="380.0" layoutY="66.0" prefHeight="288.0" prefWidth="486.0">
         <children>
            <TableView fx:id="table" layoutX="23.0" prefHeight="281.0" prefWidth="468.0">
              <columns>
                <TableColumn fx:id="ColNom" prefWidth="89.60002136230469" text="Nom" />
                <TableColumn fx:id="ColDescrip" prefWidth="96.7999267578125" text="Description" />
                  <TableColumn fx:id="ColThem" prefWidth="86.4000244140625" text="Thematique" />
                  <TableColumn fx:id="Colnbre" prefWidth="68.79998779296875" text="Nbre Participant" />
                  <TableColumn fx:id="ColNiv" prefWidth="79.2000732421875" text="Niveau" />
                  <TableColumn fx:id="id" minWidth="0.0" prefWidth="61.5999755859375" text="ID" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <JFXButton fx:id="removeF" alignment="CENTER" layoutX="533.0" layoutY="364.0" onAction="#remove" prefHeight="31.0" prefWidth="105.0" style="-fx-background-color: #032D4C;" text="Supprimer" textFill="#ece9e9">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
