<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" stylesheets="@test.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minds_hub.MenuC">
   <children>
      <BorderPane layoutX="500.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="66.0" prefWidth="677.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="213.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032D4C;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="exit" fitHeight="16.0" fitWidth="15.0" layoutX="669.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/exit.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox layoutX="194.0" layoutY="-8.0" prefHeight="41.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="36.0" AnchorPane.topAnchor="25.0" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
