<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ListView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="minds_hub.SeesionE"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@test.css">
    <ListView fx:id="sessionListView" layoutX="15" layoutY="20" prefHeight="365.0" prefWidth="570.0" />
</AnchorPane>

